{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 using System;\
\
\
public class HelloWorld\
\{\
    public static void Main(string[] args)\
    \{\
        int c = 0;\
        int [][] myja = new int[5][];\
        \
        myja[0] = new int[5] \{1, 2, 3, 4, 5\};\
        myja[1] = new int[1] ;\
        myja[3] = new int[2] \{7, 8\};\
        myja[4] = new int[5] \{5, 4, 5, 3, 2\};\
        myja[2] = new int[3] \{4, 7, 9\};\
        \
        for (int i =0; i< myja[c].Length; i++)\{\
            myja[1][c] += myja[c][i];\
        \}\
        \
        Console.WriteLine(myja[1][c]);\
        \
        for(int i=0; i<myja[4].Length; i++)\{\
            myja[1][c] += myja[c][i] + myja[4][i];\
        \}\
        \
        Console.WriteLine(myja[1].Length);\
        Console.WriteLine(myja[1][c]);\
        Console.WriteLine(myja[1][c] - myja[3][1]);\
    \}\
\}}