{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 using System;\
\
public class HelloWorld\
\{\
    public static void Main(string[] args)\
    \{\
        char[][] jaggedArray = new char[][]\{\
            new char[] \{'A', 'C', 'M'\},\
            new char[] \{'L', 'S', 'T'\},\
            new char[] \{'O', 'R', 'B', 'N'\}\
        \};\
        Console.WriteLine("Jagged Array: ");\
        for(int i=0; i<jaggedArray.Length; i++)\{\
            for(int j=0; j<jaggedArray.Length; j++)\{\
                Console.Write(jaggedArray[i][j]+" ");\
            \}\
            Console.WriteLine();\
        \}\
        char element1 = jaggedArray[0][1];\
        char element2 = jaggedArray[1][2];\
        char element3 = jaggedArray[2][1];\
        \
        Console.WriteLine("Accessed Elements: ");\
        Console.WriteLine("Element1: "+ element1);\
        Console.WriteLine("Element2: "+ element2);\
        Console.WriteLine("Element3: "+ element3);\
    \}\
\}}