{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
using System;\
\
public class Alpha\{\
    public const int a = 10;\
    public virtual void Show( )\{\
        Console.WriteLine("A: " + a);\
    \}\
\}\
public class Bravo\{\
    readonly int b;\
    public static int bb;\
    public Bravo( ) \{\
        b = 5; bb = ++b;\
        this.Show( ); \
    \}\
    public int B\{\
        get \{ return b; \}\
    \}\
    public void Show( )\{\
        Console.WriteLine("Bravo !!");\
    \}\
\}\
public class Charlie : Alpha\{\
    private int c;\
    public int C\{\
        get \{ return c; \}\
        set \{ c = value; \}\
    \}\
    public override void Show( )\{\
        Console.WriteLine("C: \{0\}", c);\
        base.Show( );\
    \}\
    public void Show(string s)\{\
        Console.WriteLine(s + Bravo.bb + c);\
        Console.WriteLine(Bravo.bb + c +s);\
    \}\
\}\
class Delta : Charlie\{\
        private int d;\
        public int D\{\
            get \{ return d; \}\
            set \{ d = value; \}\
        \}\
        public new void Show( )\{\
            Console.WriteLine("D: "+d);\
            base.Show( );\
        \}\
\}\
class Program\{\
        static void Main(string[ ] args)\{\
            Bravo bbb = new Bravo( );\
            Console.WriteLine(Delta.a);\
            Delta ddd = new Delta( );\
            ddd.C = 2;\
            ddd.D = 4;\
            ddd.Show( );\
            Charlie ccc = new Charlie( );\
            ccc.Show( );\
            ddd.Show("C#");\
        \}\
\}\
\
}