{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Polymorphism:
\f1\b0 \
\
using System;\
\
\
namespace OOP2K\
\{\
\
class Animal \{\
\
public virtual void Animalsound()\
\{\
Console.WriteLine("Animal cry");\
\}\
\
\}\
\}\
\
using System;\
\
\
namespace OOP2K\
\{\
class Cat:Animal\
\{\
public override void Animalsound()\
\{\
Console.WriteLine("Meow");\
\}\
\}\
\}\
\
using System;\
\
\
namespace OOP2K\
\{\
class Dog:Animal\
\{\
public override void Animalsound()\
\{\
Console.WriteLine("Gheu");\
\}\
\}\
\}\
\
using System;\
\
\
namespace OOP2K\
\{\
class Program\
\{\
static void Main(string[] args)\
\{\
Animal A = new Animal();\
Animal B = new Cat();\
Animal C = new Dog();\
\
A.Animalsound();\
B.Animalsound();\
C.Animalsound();\
Console.ReadLine();\
\}\
\}\
\
\}\
\
}