{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 using System;\
\
class sum\{\
    public int a;\
    public int b;\
    \
    public void math(int i, int j)\{\
        a = i;\
        b = j;\
    \}\
    \
    public void sum(math m)\{\
    m.a *= 2;\
    m.b += 2;\
    \}\
\}\
public class Program\
\{\
    public static void Main(string[] args)\
    \{\
        math t = new math(20, 10);\
        t.sum(t);\
        Console.WriteLine (t.a +" "+ t.b);\
    \}\
\}}