{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 using System;\
\
public abstract class Shape\
\{\
    public string Name \{ get; set; \}\
\
    public abstract double GetArea();\
\}\
\
\
public class Circle : Shape\
\{\
    public double Radius \{ get; set; \}\
\
    public override double GetArea()\
    \{\
        return 3.1416 * Radius*Radius;\
    \}\
\}\
\
public class Rectangle : Shape\
\{\
    public double Length \{ get; set; \}\
    public double Width \{ get; set; \}\
\
    public override double GetArea()\
    \{\
        return Length * Width;\
    \}\
\}\
\
public class Program\
\{\
    public static void Main(string[] args)\
    \{\
        \
        Circle C = new Circle();\
        C.Name = "Circle";\
        C.Radius = 5;\
        Console.WriteLine();\
\
        Rectangle R = new Rectangle();\
        R.Name = "Rectangle";\
        R.Length = 10;\
        R.Width = 5;\
        \
        Console.WriteLine("Area of Circle: "+ C.GetArea());\
        Console.WriteLine("Area of rectangle: "+ R.GetArea());\
    \}\
\}\
}